Pedro Rufino |2901392323037|carro|HJM4566|01/04/2024
Ana Lima|1234567890123|carro|ABC1234|01/04/2024
Carlos Silva|2345678901234|carro|DEF5678|02/04/2024
Maria Santos|3456789012345|carro|GHI9101|03/04/2024
João Oliveira|4567890123456|carro|JKL2345|04/04/2024
Sofia Pereira|5678901234567|carro|MNO6789|05/04/2024
Rodrigo Ferreira|6789012345678|carro|Null|06/04/2024
Laura Costa|7890123456789|carro|Null|07/04/2024
Guilherme Santos|8901234567890|carro|Null|08/04/2024
Ana Rodrigues|9012345678901|carro|Null|09/04/2024
Pedro Lima|0123456789012|carro|Null|10/04/2024
