João Paulo|4576456745674|moto|DFG3425|01/04/2024
Ana Julia|4563456345673|moto|GHN3453|01/04/2024
Gabriel de Barros|5634563456435|moto|Null|01/04/2024
Bruno Silva|1234567890123|moto|GHN1234|11/04/2024
Mariana Oliveira|2345678901234|moto|IJK5678|12/04/2024
Lucas Pereira|3456789012345|moto|LMN9101|13/04/2024
Júlia Santos|4567890123456|moto|OPQ2345|14/04/2024
André Costa|5678901234567|moto|RST6789|15/04/2024
Carolina Rodrigues|6789012345678|moto|Null|16/04/2024
Matheus Lima|7890123456789|moto|Null|17/04/2024
Beatriz Fernandes|8901234567890|moto|Null|18/04/2024
Rafael Oliveira|9012345678901|moto|Null|19/04/2024
Larissa Silva|0123456789012|moto|Null|20/04/2024